type: ItemTurret
name: Python
description: Shoots clumps of sand at the enemy. Short range, low damage, but stupidly cheap.
health: 250
size: 1
range: 80
buildCostMultiplier: 0.5
reloadTime: 25
shots: 1
spread: 15
alternate: true
category: turret
rotateSpeed: 9.0
alwaysUnlocked: false
research: duo
shootSound: pew
soundPitchMin: 1.3
soundPitchMax: 1.5
recoilAmount: 1
inaccuracy: 5
maxAmmo: 40
ammoPerShot: 1
shootShake: 0
liquidCapacity: 10
coolantUsage: 0.1
coolantMultiplier: 2.0
ammoTypes: {
    sand: {
        type: basicBulletType
        damage: 6
        speed: 8
        width: 7
        height: 10
		frontColor: ffeea8
        backColor: 9c9165
        lifetime: 10
        ammoMultiplier: 4
        shootEffect: shootSmall
    }    
    metasand: {
        type: basicBulletType
        damage: 8
        speed: 10
        width: 6
        height: 9
		frontColor: cccc7e
        backColor: 737357
        lifetime: 10
        pierce: true
        pierceCap: 1
        ammoMultiplier: 4
        shootEffect: shootSmall
    }    
}
requirements: [
    copper/25
    sand/10
]
