type: ItemTurret
health: 1500
size: 3
range: 90
buildCostMultiplier: 0.75
reload: 6
shots: 6
spread: 2
alternate: true
category: turret
rotateSpeed: 4.5
alwaysUnlocked: false
research: 2big
shootSound: pew
soundPitchMin: 1.1
soundPitchMax: 1.3
shoot: shootAlternate
recoilAmount: 1
inaccuracy: 8
maxAmmo: 30
ammoPerShot: 1
shootShake: 1
liquidCapacity: 10
coolantUsage: 0.1
coolantMultiplier: 5.0
ammoTypes: {
    sand: {
        type: basicBulletType
        damage: 6
        speed: 12
        width: 10
        height: 10
		frontColor: ffeea8
        backColor: 9c9165
        lifetime: 7.5
        ammoMultiplier: 3
        shootEffect: shootBig
    }    
	metasand: {
        type: basicBulletType
        damage: 8
        speed: 15
        width: 10
        height: 10
		frontColor: cccc7e
        backColor: 737357
        lifetime: 6
        pierce: true
        pierceCap: 1
        ammoMultiplier: 3
        shootEffect: shootBig
    }    
}
requirements: [
    sand/50
    lead/70
	metasand/50
    graphite/70
    titanium/90
]
