type: ItemTurret
health: 2400
size: 4
range: 180
buildCostMultiplier: 0.75
reloadTime: 12
shots: 2
spread: 20
alternate: true
category: turret
rotateSpeed: 1.0
alwaysUnlocked: false
research: 3fast
shootSound: bang
recoilAmount: 3
inaccuracy: 3
maxAmmo: 30
ammoPerShot: 2
shootShake: 2
liquidCapacity: 10
coolantUsage: 0.5
coolantMultiplier: 3.0
ammoTypes: {
    sand: {
        type: basicBulletType
        damage: 30
        speed: 15
        width: 25
        height: 25
		frontColor: ffeea8
        backColor: 9c9165
        lifetime: 12
        pierce: true
        pierceCap: 1
        ammoMultiplier: 3
        shootEffect: shootBig
    }    
	metasand: {
        type: basicBulletType
        damage: 36
        speed: 20
        width: 25
        height: 25
		frontColor: cccc7e
        backColor: 737357
        lifetime: 9
        pierce: true
        pierceCap: 3
        ammoMultiplier: 3
        shootEffect: shootBig
    }    
}
requirements: [
    copper/150
    sand/140
    graphite/100
    titanium/100
	plastanium/75
	metasand/75
]
