type: ItemTurret
name: Nauyaca
description: The pinnacle of sand-based weaponry. Not designed for small targets.
health: 2400
size: 4
range: 180
buildCostMultiplier: 0.75
reloadTime: 10
shots: 2
spread: 20
alternate: true
category: turret
rotateSpeed: 1.0
alwaysUnlocked: false
research: 3cobra
shootSound: bang
recoilAmount: 3
inaccuracy: 3
maxAmmo: 30
ammoPerShot: 2
shootShake: 2
liquidCapacity: 10
coolantUsage: 0.5
coolantMultiplier: 3.0
ammoTypes: {
    sand: {
        type: basicBulletType
        damage: 20
        speed: 15
        width: 20
        height: 20
		frontColor: ffeea8
        backColor: 9c9165
        lifetime: 12
        pierce: true
        pierceCap: 1
        ammoMultiplier: 3
        shootEffect: shootBig
    }    
	metasand: {
        type: basicBulletType
        damage: 24
        speed: 20
        width: 20
        height: 20
		frontColor: cccc7e
        backColor: 737357
        lifetime: 9
        pierce: true
        pierceCap: 3
        ammoMultiplier: 3
        shootEffect: shootBig
    }    
}
requirements: [
    copper/100
    sand/90
    lead/80
    graphite/75
    titanium/75
]
