type: ItemTurret
name: Anaconda
description: 
health: 1100
size: 3
range: 270
buildCostMultiplier: 0.75
reload: 60
category: turret
rotateSpeed: 3.0
alwaysUnlocked: false
research: 4antiair
shootSound: artillery
recoilAmount: 3
inaccuracy: 2
maxAmmo: 20
ammoPerShot: 2
targetAir: false
shootShake: 2
liquidCapacity: 10
coolantUsage: 0.1
coolantMultiplier: 5.0
ammoTypes: {
    sand: {
        type: artilleryBulletType
        damage: 20
        knockback: 1.0
        splashDamage: 20
        splashDamageRadius: 25
        speed: 3
        width: 20
        height: 20
		frontColor: ffeea8
        backColor: 9c9165
        lifetime: 50
        ammoMultiplier: 1
        shootEffect: shootBig
    }
    metasand: {
        type: artilleryBulletType
        damage: 30
        knockback: 1.5
        splashDamage: 30
        splashDamageRadius: 35
        speed: 4
        width: 20
        height: 20
		frontColor: cccc7e
        backColor: 737357
        lifetime: 50
        ammoMultiplier: 1
        shootEffect: shootBig
    }    
}
requirements: [
    sand/130
    metasand/95
    graphite/70
    titanium/70
	plastanium/45
]
